# bocr

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/banglaocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banglaocr/: CameraPreview.kt  MainActivity.kt  MainViewModel.kt  PhotoBottomSheetContent.kt
app/src/main/java/com/example/banglaocr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/python/: extractImage.py
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/banglaocr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
